{{
  exports.publishOn = new Date().toString()
}}
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "First Post",
  "postType": "series",
  "slug": "new-with-nestjs-4",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "authorId":13,
  "tags": [2, 3]
}