{{
  exports.publishOn = new Date().toString()
}}
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzLCJlbWFpbCI6InZsYWRpa0BnbWFpbC5jb20iLCJpYXQiOjE3MjQ3MDIzODcsImV4cCI6MTcyNDcwNTk4NywiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.hdRxFiTJKvV9poZ3MwifhnMGhDcupksNxDPXKll1IcE

{
  "title": "Third Post",
  "postType": "series",
  "slug": "new-third-post",
  "status": "draft",
  "content": "test super content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "tags": [2, 3]
}