POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My fourth post",
  "postType": "post",
  "slug": "fourth-post",
  "status": "draft",
  "content": "fourth-post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-04-16T07:46:32+0000",
  // "tags": [
  //   "nestJS",
  //   "typescript"
  // ],
  "metaOptions": {"metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true }"}
}